whats different in alummah than frontend, setup, and instructor-portal logs:(base) awami-server@awami-server-HP-ProDesk-600-G4-SFF:~/frappe-bench$ bench build
Assets for Commit 996843f11b0dcf2012cd11bda68917c41380d042 don't exist
[Errno 2] No such file or directory: '/home/awami-server/frappe-bench/apps/doppio/node_modules' -> './assets/doppio/node_modules'   
Cannot link /home/awami-server/frappe-bench/apps/doppio/node_modules to ./assets/doppio/node_modules                                
✔ Application Assets Linked                                                                                                         


yarn run v1.22.22
$ node esbuild --run-build-command
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
File                                                        Size

education/dist/js/
└─ education.bundle.6W4EAAXP.js                             3.03 Kb

erpnext/dist/js/
├─ bank-reconciliation-tool.bundle.G7MHMAFO.js              28.11 Kb
├─ erpnext.bundle.PXMFHRUJ.js                               400.74 Kb
├─ item-dashboard.bundle.WX27BRFD.js                        14.85 Kb
├─ point-of-sale.bundle.WSZDOLT2.js                         163.54 Kb
└─ bom_configurator.bundle.WTULZBXN.js                      17.92 Kb

frappe/dist/js/
├─ billing.bundle.3M2NKQ7F.js                               5.41 Kb
├─ bootstrap-4-web.bundle.AZ67VXZX.js                       2.10 Kb
├─ calendar.bundle.CUFNYKMX.js                              511.13 Kb
├─ controls.bundle.CMHAZRSG.js                              1643.50 Kb
├─ data_import_tools.bundle.2FYWI47H.js                     246.36 Kb
├─ desk.bundle.4SZWB6CM.js                                  1910.93 Kb
├─ dialog.bundle.7AG42GA6.js                                97.79 Kb
├─ form.bundle.TDOJ4F64.js                                  285.02 Kb
├─ frappe-web.bundle.4KGM4CRK.js                            1608.63 Kb
├─ libs.bundle.LLRFRX7M.js                                  1048.03 Kb
├─ list.bundle.OYA7LLHM.js                                  333.07 Kb
├─ logtypes.bundle.FWKQ24YH.js                              1.14 Kb
├─ onboarding_tours.bundle.P7QYMXLW.js                      13.43 Kb
├─ photoswipe.bundle.2BDW3PAH.js                            118.97 Kb
├─ report.bundle.TKIGKODA.js                                377.36 Kb
├─ sentry.bundle.SI3DB3BY.js                                184.79 Kb
├─ telemetry.bundle.ZJBT5ETW.js                             3.90 Kb
├─ video_player.bundle.IOEIXC2G.js                          267.96 Kb
├─ web_form.bundle.SDSYKUFK.js                              1996.58 Kb
├─ form_builder.bundle.EPYEACUY.js                          1929.81 Kb
├─ form_builder.bundle.YWZZLGFA.css                         28.78 Kb
├─ print_format_builder.bundle.443OJWMU.js                  1668.42 Kb
├─ print_format_builder.bundle.TRA76SD5.css                 7.72 Kb
├─ workflow_builder.bundle.F23WSUP7.js                      962.43 Kb
├─ workflow_builder.bundle.DOVUDQZ6.css                     14.98 Kb
├─ build_events.bundle.5Y6Y5QLU.js                          399.08 Kb
├─ build_events.bundle.6O2Z4YB2.css                         1.84 Kb
├─ file_uploader.bundle.HRJRK24I.js                         641.36 Kb
├─ file_uploader.bundle.FZOGVELA.css                        8.92 Kb
└─ kanban_board.bundle.L56XYUZN.js                          1417.99 Kb

erpnext/dist/css/
├─ erpnext-web.bundle.O6Q3DPPH.css                          3.54 Kb
├─ erpnext.bundle.OE2SDLZN.css                              56.34 Kb
└─ erpnext_email.bundle.63HM5RPY.css                        0.75 Kb

frappe/dist/css/
├─ desk.bundle.X23NVXGT.css                                 703.37 Kb
├─ email.bundle.YWNXD3VO.css                                7.38 Kb
├─ login.bundle.5ZDUTGG6.css                                35.36 Kb
├─ print.bundle.L24YSJB3.css                                249.14 Kb
├─ print_format.bundle.G4RJRNYE.css                         228.77 Kb
├─ report.bundle.3Y43KANL.css                               6.84 Kb
├─ web_form.bundle.CO6FUKA2.css                             17.97 Kb
└─ website.bundle.AXFJIATM.css                              553.10 Kb

erpnext/dist/css-rtl/
├─ erpnext-web.bundle.JKV4VODL.css                          3.54 Kb
├─ erpnext.bundle.K3ZMJ4SK.css                              56.33 Kb
└─ erpnext_email.bundle.PLY674KL.css                        0.75 Kb

frappe/dist/css-rtl/
├─ desk.bundle.ICJZOIYD.css                                 703.91 Kb
├─ email.bundle.MOJI4CMD.css                                7.38 Kb
├─ login.bundle.T6XCIHUH.css                                35.36 Kb
├─ print.bundle.4LNT4LJS.css                                249.29 Kb
├─ print_format.bundle.5CX2LMY6.css                         228.90 Kb
├─ report.bundle.P4XEWAA7.css                               6.83 Kb
├─ web_form.bundle.NQP5U3JO.css                             17.96 Kb
└─ website.bundle.2FEYJCPB.css                              553.27 Kb

 DONE  Total Build Time: 13.844s


Running build command for education
$ cd frontend && yarn build
$ vite build --base=/assets/education/frontend/ && yarn copy-html-entry
vite v2.9.17 building for production...
transforming (80) node_modules/frappe-ui/src/utils/config.jsBrowserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1585 modules transformed.
../education/public/frontend/assets/Inter-Thin.918c5cbe.woff2                      99.03 KiB
../education/public/frontend/assets/Inter-ThinItalic.a3279f0a.woff2                104.98 KiB
../education/public/frontend/assets/Inter-ExtraLight.4c337585.woff2                103.48 KiB
../education/public/frontend/assets/Inter-ExtraLightItalic.7b39e865.woff2          109.43 KiB
../education/public/frontend/assets/Inter-Light.87ed65f8.woff2                     103.16 KiB
../education/public/frontend/assets/Inter-LightItalic.5b94e337.woff2               109.34 KiB
../education/public/frontend/assets/Inter-Regular.c342b1b7.woff2                   97.78 KiB
../education/public/frontend/assets/Inter-Italic.950174d1.woff2                    104.99 KiB
../education/public/frontend/assets/Inter-Medium.a4e1e7e6.woff2                    104.22 KiB
../education/public/frontend/assets/Inter-MediumItalic.d4a7f5d9.woff2              109.87 KiB
../education/public/frontend/assets/Inter-SemiBold.af44b8a2.woff2                  104.72 KiB
../education/public/frontend/assets/Inter-SemiBoldItalic.a4f92da5.woff2            109.91 KiB
../education/public/frontend/assets/Inter-Bold.2efd8e3c.woff2                      104.88 KiB
../education/public/frontend/assets/Inter-BoldItalic.f528d863.woff2                109.94 KiB
../education/public/frontend/assets/Inter-ExtraBold.74e72c6b.woff2                 105.03 KiB
../education/public/frontend/assets/Inter-Black.bc2198e0.woff2                     102.07 KiB
../education/public/frontend/assets/Inter-BlackItalic.1cb529a7.woff2               107.32 KiB
../education/public/frontend/assets/Inter-ExtraBoldItalic.2abc7ab1.woff2           110.23 KiB
../education/public/frontend/assets/Inter.var.d30c3bd0.woff2                       258.04 KiB
../education/public/frontend/assets/Inter-ThinItalic.382fab25.woff2                104.14 KiB
../education/public/frontend/assets/Inter-ExtraLight.25a4db7c.woff2                100.46 KiB
../education/public/frontend/assets/Inter-Thin.914c3fab.woff2                      98.79 KiB
../education/public/frontend/assets/Inter-ExtraLightItalic.f0df46d0.woff2          106.45 KiB
../education/public/frontend/assets/Inter-LightItalic.9ea2db78.woff2               106.02 KiB
../education/public/frontend/assets/Inter-Regular.edd1deaf.woff2                   98.43 KiB
../education/public/frontend/assets/Inter-Italic.var.d9f448e3.woff2                290.30 KiB
../education/public/frontend/assets/Inter-Italic.dd31ea31.woff2                    104.05 KiB
../education/public/frontend/assets/Inter-MediumItalic.a2db9bea.woff2              108.22 KiB
../education/public/frontend/assets/Inter-Medium.24fb6e39.woff2                    102.76 KiB
../education/public/frontend/assets/Inter-SemiBold.51419407.woff2                  102.93 KiB
../education/public/frontend/assets/Inter-SemiBoldItalic.daa7095c.woff2            108.05 KiB
../education/public/frontend/assets/Inter-Bold.1dc41a58.woff2                      102.74 KiB
../education/public/frontend/assets/Inter-BoldItalic.dc0d4194.woff2                107.93 KiB
../education/public/frontend/assets/Inter-ExtraBold.8a72efb6.woff2                 102.53 KiB
../education/public/frontend/assets/Inter-ExtraBoldItalic.38e71f7c.woff2           107.93 KiB
../education/public/frontend/assets/Inter-Black.05e55dd7.woff2                     101.16 KiB
../education/public/frontend/assets/Inter-BlackItalic.4ff7db4a.woff2               106.05 KiB
../education/public/frontend/assets/Inter-DisplayThin.b64c173b.woff2               99.76 KiB
../education/public/frontend/assets/Inter-DisplayThinItalic.b70f1c61.woff2         104.92 KiB
../education/public/frontend/assets/Inter-DisplayExtraLight.32095132.woff2         103.39 KiB
../education/public/frontend/assets/Inter-DisplayExtraLightItalic.8eeb78f4.woff2   108.51 KiB
../education/public/frontend/assets/Inter-DisplayLight.e40a858d.woff2              102.88 KiB
../education/public/frontend/assets/Inter-DisplayLightItalic.151e9a11.woff2        107.96 KiB
../education/public/frontend/assets/Inter-DisplayItalic.938db435.woff2             103.63 KiB
../education/public/frontend/assets/Inter-DisplayMedium.12a4a358.woff2             102.91 KiB
../education/public/frontend/assets/Inter-DisplayMediumItalic.8968b5ab.woff2       107.88 KiB
../education/public/frontend/assets/Inter-DisplaySemiBold.856fcb49.woff2           103.09 KiB
../education/public/frontend/assets/Inter-DisplaySemiBoldItalic.5e57e1d2.woff2     107.80 KiB
../education/public/frontend/assets/Inter-DisplayBold.d9bf35ac.woff2               103.09 KiB
../education/public/frontend/assets/Inter-DisplayBoldItalic.fef00c57.woff2         107.62 KiB
../education/public/frontend/assets/Inter-DisplayExtraBold.b7cc680a.woff2          102.89 KiB
../education/public/frontend/assets/Inter-DisplayExtraBoldItalic.e5a5984a.woff2    108.22 KiB
../education/public/frontend/assets/Inter-DisplayBlack.b1d4e33d.woff2              99.53 KiB
../education/public/frontend/assets/Inter-DisplayBlackItalic.d561e8dd.woff2        104.77 KiB
../education/public/frontend/assets/Inter-Light.211445a8.woff2                     100.85 KiB
../education/public/frontend/assets/Inter-Thin.2198e9fb.woff                       133.74 KiB
../education/public/frontend/assets/Inter-ThinItalic.f53f21de.woff                 141.03 KiB
../education/public/frontend/assets/Inter-ExtraLight.1c06ef44.woff                 138.54 KiB
../education/public/frontend/assets/Inter-Light.319f53ba.woff                      138.21 KiB
../education/public/frontend/assets/Inter-LightItalic.289a60bc.woff                144.96 KiB
../education/public/frontend/assets/Inter-ExtraLightItalic.0e5667b1.woff           145.20 KiB
../education/public/frontend/assets/Inter-Regular.b825f1bc.woff                    131.50 KiB
../education/public/frontend/assets/Inter-Italic.b0b21adf.woff                     139.40 KiB
../education/public/frontend/assets/Inter-MediumItalic.d06751dd.woff               145.69 KiB
../education/public/frontend/assets/Inter-SemiBold.3041a990.woff                   139.89 KiB
../education/public/frontend/assets/Inter-Bold.2b828bef.woff                       140.34 KiB
../education/public/frontend/assets/Inter-SemiBoldItalic.5ce565c8.woff             145.78 KiB
../education/public/frontend/assets/Inter-BoldItalic.8bc8e0ff.woff                 145.92 KiB
../education/public/frontend/assets/Inter-ExtraBold.585b4ce1.woff                  140.19 KiB
../education/public/frontend/assets/Inter-Black.9c79713b.woff                      136.75 KiB
../education/public/frontend/assets/Inter-BlackItalic.7ecbf9fa.woff                142.50 KiB
../education/public/frontend/assets/Inter-Medium.f500bbb9.woff                     139.49 KiB
../education/public/frontend/assets/Inter-ExtraBoldItalic.b87f7d97.woff            145.70 KiB
../education/public/frontend/index.html                                            1.13 KiB
../education/public/frontend/assets/Schedule.af3d293e.js                           0.88 KiB / gzip: 0.54 KiB
../education/public/frontend/assets/index.b6e28961.js                              1.19 KiB / gzip: 0.68 KiB
../education/public/frontend/assets/Calendar.e36df12d.js                           5.70 KiB / gzip: 2.04 KiB
../education/public/frontend/assets/Grades.bca5548e.js                             1.87 KiB / gzip: 1.02 KiB
../education/public/frontend/assets/MissingData.98235847.js                        0.30 KiB / gzip: 0.25 KiB
../education/public/frontend/assets/index.edce9384.js                              16.82 KiB / gzip: 6.97 KiB
../education/public/frontend/assets/Fees.c7e1d15b.js                               6.79 KiB / gzip: 2.66 KiB
../education/public/frontend/assets/FontColor.e1ee6216.js                          2.30 KiB / gzip: 0.97 KiB
../education/public/frontend/assets/InsertLink.5d5c1b7b.js                         1.40 KiB / gzip: 0.72 KiB
../education/public/frontend/assets/Attendance.53c67431.js                         11.71 KiB / gzip: 4.95 KiB
../education/public/frontend/assets/InsertImage.9d95872d.js                        1.73 KiB / gzip: 0.93 KiB
../education/public/frontend/assets/InsertVideo.70c33d16.js                        1.90 KiB / gzip: 0.96 KiB
../education/public/frontend/assets/frappe-ui.005832b0.css                         1.69 KiB / gzip: 0.84 KiB
../education/public/frontend/assets/index.570170c2.css                             79.90 KiB / gzip: 11.28 KiB
../education/public/frontend/assets/frappe-ui.cf491ab7.js                          785.68 KiB / gzip: 245.23 KiB

(!) Some chunks are larger than 500 KiB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/guide/en/#outputmanualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
$ cp ../education/public/frontend/index.html ../education/www/student-portal.html

Running build command for school
$ yarn setup:build && yarn instructor:build && yarn alummah:build
$ cd setup && yarn build
$ vite build --base=/assets/school/setup/ && yarn copy-html-entry
The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.10 building for production...
transforming (40) node_modules/frappe-ui/src/utils/socketio.jsBrowserslist: caniuse-lite is outdated. Please run:
  npx browserslist@latest --update-db
  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
transforming (166) node_modules/@tiptap/extension-typography/dist/index.js
Inter-DisplayRegular.woff2?v=3.19 referenced in Inter-DisplayRegular.woff2?v=3.19 didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 460 modules transformed.
../school/public/setup/index.html                                               0.66 kB │ gzip:   0.37 kB
../school/public/setup/assets/Inter-Regular-C2oJmTkV.woff2                    100.12 kB
../school/public/setup/assets/Inter-Regular-trENmjXB.woff2                    100.79 kB
../school/public/setup/assets/Inter-Thin-D3JiHKaG.woff2                       101.16 kB
../school/public/setup/assets/Inter-Thin-DSL9z4N4.woff2                       101.41 kB
../school/public/setup/assets/Inter-DisplayBlack-WeYNDCAX.woff2               101.92 kB
../school/public/setup/assets/Inter-DisplayThin-ChL4oFCg.woff2                102.15 kB
../school/public/setup/assets/Inter-ExtraLight-CCj5KODw.woff2                 102.87 kB
../school/public/setup/assets/Inter-Light-dIA14uc3.woff2                      103.27 kB
../school/public/setup/assets/Inter-Black-9EvaAvES.woff2                      103.59 kB
../school/public/setup/assets/Inter-Black-CC-lMqXu.woff2                      104.52 kB
../school/public/setup/assets/Inter-ExtraBold-Ce88byQn.woff2                  104.99 kB
../school/public/setup/assets/Inter-Bold-R0zHozHF.woff2                       105.21 kB
../school/public/setup/assets/Inter-Medium-BN7iDkqy.woff2                     105.22 kB
../school/public/setup/assets/Inter-DisplayLight-w8lPQKnS.woff2               105.34 kB
../school/public/setup/assets/Inter-DisplayExtraBold-BXf2GJrG.woff2           105.36 kB
../school/public/setup/assets/Inter-DisplayMedium-DcjtbkcA.woff2              105.38 kB
../school/public/setup/assets/Inter-SemiBold-CBUekF9E.woff2                   105.40 kB
../school/public/setup/assets/Inter-DisplaySemiBold-BBWLY5vL.woff2            105.56 kB
../school/public/setup/assets/Inter-DisplayBold-C-1EDGRh.woff2                105.57 kB
../school/public/setup/assets/Inter-Light-DnIZ4z7m.woff2                      105.64 kB
../school/public/setup/assets/Inter-DisplayExtraLight-D2Ja0abb.woff2          105.87 kB
../school/public/setup/assets/Inter-ExtraLight-CVHKq-2y.woff2                 105.96 kB
../school/public/setup/assets/Inter-DisplayItalic-JNEE2o-3.woff2              106.12 kB
../school/public/setup/assets/Inter-Italic-ClOttZep.woff2                     106.55 kB
../school/public/setup/assets/Inter-ThinItalic-Dty9qLU6.woff2                 106.64 kB
../school/public/setup/assets/Inter-Medium-IZr8HYrM.woff2                     106.72 kB
../school/public/setup/assets/Inter-SemiBold-1vGiIFm-.woff2                   107.23 kB
../school/public/setup/assets/Inter-DisplayBlackItalic-DFEmIFsd.woff2         107.28 kB
../school/public/setup/assets/Inter-Bold-qmp61_03.woff2                       107.40 kB
../school/public/setup/assets/Inter-DisplayThinItalic-Cxxw6hRb.woff2          107.44 kB
../school/public/setup/assets/Inter-ThinItalic-DBcH6Vgh.woff2                 107.50 kB
../school/public/setup/assets/Inter-Italic-hKgVlhAp.woff2                     107.51 kB
../school/public/setup/assets/Inter-ExtraBold-By5SPTh4.woff2                  107.55 kB
../school/public/setup/assets/Inter-LightItalic-BcJQrN_r.woff2                108.56 kB
../school/public/setup/assets/Inter-BlackItalic-I0v0TUo2.woff2                108.59 kB
../school/public/setup/assets/Inter-ExtraLightItalic-BXS8QPqu.woff2           109.00 kB
../school/public/setup/assets/Inter-BlackItalic-Bghfc0zS.woff2                109.90 kB
../school/public/setup/assets/Inter-DisplayBoldItalic-CISmTavk.woff2          110.20 kB
../school/public/setup/assets/Inter-DisplaySemiBoldItalic-CNvBGF7e.woff2      110.39 kB
../school/public/setup/assets/Inter-DisplayMediumItalic-BBCoS5uP.woff2        110.46 kB
../school/public/setup/assets/Inter-BoldItalic-D0-5Ex_3.woff2                 110.52 kB
../school/public/setup/assets/Inter-ExtraBoldItalic-Cgmm6Ie2.woff2            110.52 kB
../school/public/setup/assets/Inter-DisplayLightItalic-DBve3eI1.woff2         110.56 kB
../school/public/setup/assets/Inter-SemiBoldItalic-J43nRLRr.woff2             110.64 kB
../school/public/setup/assets/Inter-DisplayExtraBoldItalic-Czv3KFD8.woff2     110.82 kB
../school/public/setup/assets/Inter-MediumItalic-iRTrRc5x.woff2               110.82 kB
../school/public/setup/assets/Inter-DisplayExtraLightItalic-DRwiM9T2.woff2    111.11 kB
../school/public/setup/assets/Inter-LightItalic-D7CZjNld.woff2                111.97 kB
../school/public/setup/assets/Inter-ExtraLightItalic-P0LgEjH5.woff2           112.06 kB
../school/public/setup/assets/Inter-MediumItalic-eHnJB7Jg.woff2               112.50 kB
../school/public/setup/assets/Inter-SemiBoldItalic-BCv_V4rY.woff2             112.55 kB
../school/public/setup/assets/Inter-BoldItalic-BdQXFVxU.woff2                 112.58 kB
../school/public/setup/assets/Inter-ExtraBoldItalic-D3vRRq6U.woff2            112.88 kB
../school/public/setup/assets/Inter-Regular-C9wQxk6G.woff                     134.65 kB
../school/public/setup/assets/Inter-Thin-bI2-xseI.woff                        136.95 kB
../school/public/setup/assets/Inter-Black-CAR6omXH.woff                       140.04 kB
../school/public/setup/assets/Inter-Light-Dn4ZRdE7.woff                       141.53 kB
../school/public/setup/assets/Inter-ExtraLight-CN5g7V_4.woff                  141.86 kB
../school/public/setup/assets/Inter-Italic-D2BIdfLa.woff                      142.74 kB
../school/public/setup/assets/Inter-Medium-DosJTVus.woff                      142.84 kB
../school/public/setup/assets/Inter-SemiBold-CUDcKm_l.woff                    143.25 kB
../school/public/setup/assets/Inter-ExtraBold-DbQLrjwD.woff                   143.55 kB
../school/public/setup/assets/Inter-Bold-BprB58aN.woff                        143.71 kB
../school/public/setup/assets/Inter-ThinItalic-C1ciVPiS.woff                  144.41 kB
../school/public/setup/assets/Inter-BlackItalic-u5Veia5m.woff                 145.92 kB
../school/public/setup/assets/Inter-LightItalic-vflKVXfs.woff                 148.44 kB
../school/public/setup/assets/Inter-ExtraLightItalic-BY4I5DaH.woff            148.69 kB
../school/public/setup/assets/Inter-MediumItalic-C-HF1KIs.woff                149.18 kB
../school/public/setup/assets/Inter-ExtraBoldItalic-C93tVDTw.woff             149.20 kB
../school/public/setup/assets/Inter-SemiBoldItalic-B5LLWAUA.woff              149.28 kB
../school/public/setup/assets/Inter-BoldItalic-DC0sx_97.woff                  149.42 kB
../school/public/setup/assets/Inter.var-C9xDBOS3.woff2                        264.24 kB
../school/public/setup/assets/Inter-Italic.var-BGHziHgI.woff2                 297.27 kB
../school/public/setup/assets/favicon-SxEfSXDf.png                          1,477.18 kB
../school/public/setup/assets/QuickSetup-C-bgIgT2.css                          10.37 kB │ gzip:   2.33 kB
../school/public/setup/assets/form-DYwLvGJV.css                                14.44 kB │ gzip:   3.56 kB
../school/public/setup/assets/index-BlIE-J3h.css                               93.85 kB │ gzip:  14.96 kB
../school/public/setup/assets/Login-wL3PmVyt.js                                 0.89 kB │ gzip:   0.56 kB
../school/public/setup/assets/Home-BP_Muur1.js                                  2.75 kB │ gzip:   1.07 kB
../school/public/setup/assets/AddInstructor-Cu6sr4au.js                        13.44 kB │ gzip:   3.78 kB
../school/public/setup/assets/AddStudent-_DYE5y4B.js                           17.68 kB │ gzip:   4.58 kB
../school/public/setup/assets/UploadStudents-CxJJa1Uq.js                       24.57 kB │ gzip:   7.94 kB
../school/public/setup/assets/UploadInstructors-DbFW06bt.js                    25.25 kB │ gzip:   8.22 kB
../school/public/setup/assets/QuickSetup-DxxEEcy7.js                           36.97 kB │ gzip:  10.07 kB
../school/public/setup/assets/dateUtils-CshPDU0n.js                           335.78 kB │ gzip: 114.66 kB
../school/public/setup/assets/index-DWsDgi70.js                               561.12 kB │ gzip: 181.66 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.55s
$ cp ../school/public/setup/index.html ../school/www/setup.html
$ cd instructor-portal && yarn build
$ vite build --base=/assets/school/instructor-portal/ && yarn copy-html-entry
The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.10 building for production...
transforming (22) node_modules/frappe-ui/src/utils/pageMeta.jsBrowserslist: caniuse-lite is outdated. Please run:
  npx browserslist@latest --update-db
  Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
transforming (175) node_modules/@headlessui/vue/dist/components/listbox/listbox.js
Inter-DisplayRegular.woff2?v=3.19 referenced in Inter-DisplayRegular.woff2?v=3.19 didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 526 modules transformed.
../school/public/instructor-portal/index.html                                             0.68 kB │ gzip:   0.37 kB
../school/public/instructor-portal/assets/Inter-Regular-C2oJmTkV.woff2                  100.12 kB
../school/public/instructor-portal/assets/Inter-Regular-trENmjXB.woff2                  100.79 kB
../school/public/instructor-portal/assets/Inter-Thin-D3JiHKaG.woff2                     101.16 kB
../school/public/instructor-portal/assets/Inter-Thin-DSL9z4N4.woff2                     101.41 kB
../school/public/instructor-portal/assets/Inter-DisplayBlack-WeYNDCAX.woff2             101.92 kB
../school/public/instructor-portal/assets/Inter-DisplayThin-ChL4oFCg.woff2              102.15 kB
../school/public/instructor-portal/assets/Inter-ExtraLight-CCj5KODw.woff2               102.87 kB
../school/public/instructor-portal/assets/Inter-Light-dIA14uc3.woff2                    103.27 kB
../school/public/instructor-portal/assets/Inter-Black-9EvaAvES.woff2                    103.59 kB
../school/public/instructor-portal/assets/Inter-Black-CC-lMqXu.woff2                    104.52 kB
../school/public/instructor-portal/assets/Inter-ExtraBold-Ce88byQn.woff2                104.99 kB
../school/public/instructor-portal/assets/Inter-Bold-R0zHozHF.woff2                     105.21 kB
../school/public/instructor-portal/assets/Inter-Medium-BN7iDkqy.woff2                   105.22 kB
../school/public/instructor-portal/assets/Inter-DisplayLight-w8lPQKnS.woff2             105.34 kB
../school/public/instructor-portal/assets/Inter-DisplayExtraBold-BXf2GJrG.woff2         105.36 kB
../school/public/instructor-portal/assets/Inter-DisplayMedium-DcjtbkcA.woff2            105.38 kB
../school/public/instructor-portal/assets/Inter-SemiBold-CBUekF9E.woff2                 105.40 kB
../school/public/instructor-portal/assets/Inter-DisplaySemiBold-BBWLY5vL.woff2          105.56 kB
../school/public/instructor-portal/assets/Inter-DisplayBold-C-1EDGRh.woff2              105.57 kB
../school/public/instructor-portal/assets/Inter-Light-DnIZ4z7m.woff2                    105.64 kB
../school/public/instructor-portal/assets/Inter-DisplayExtraLight-D2Ja0abb.woff2        105.87 kB
../school/public/instructor-portal/assets/Inter-ExtraLight-CVHKq-2y.woff2               105.96 kB
../school/public/instructor-portal/assets/Inter-DisplayItalic-JNEE2o-3.woff2            106.12 kB
../school/public/instructor-portal/assets/Inter-Italic-ClOttZep.woff2                   106.55 kB
../school/public/instructor-portal/assets/Inter-ThinItalic-Dty9qLU6.woff2               106.64 kB
../school/public/instructor-portal/assets/Inter-Medium-IZr8HYrM.woff2                   106.72 kB
../school/public/instructor-portal/assets/Inter-SemiBold-1vGiIFm-.woff2                 107.23 kB
../school/public/instructor-portal/assets/Inter-DisplayBlackItalic-DFEmIFsd.woff2       107.28 kB
../school/public/instructor-portal/assets/Inter-Bold-qmp61_03.woff2                     107.40 kB
../school/public/instructor-portal/assets/Inter-DisplayThinItalic-Cxxw6hRb.woff2        107.44 kB
../school/public/instructor-portal/assets/Inter-ThinItalic-DBcH6Vgh.woff2               107.50 kB
../school/public/instructor-portal/assets/Inter-Italic-hKgVlhAp.woff2                   107.51 kB
../school/public/instructor-portal/assets/Inter-ExtraBold-By5SPTh4.woff2                107.55 kB
../school/public/instructor-portal/assets/Inter-LightItalic-BcJQrN_r.woff2              108.56 kB
../school/public/instructor-portal/assets/Inter-BlackItalic-I0v0TUo2.woff2              108.59 kB
../school/public/instructor-portal/assets/Inter-ExtraLightItalic-BXS8QPqu.woff2         109.00 kB
../school/public/instructor-portal/assets/Inter-BlackItalic-Bghfc0zS.woff2              109.90 kB
../school/public/instructor-portal/assets/Inter-DisplayBoldItalic-CISmTavk.woff2        110.20 kB
../school/public/instructor-portal/assets/Inter-DisplaySemiBoldItalic-CNvBGF7e.woff2    110.39 kB
../school/public/instructor-portal/assets/Inter-DisplayMediumItalic-BBCoS5uP.woff2      110.46 kB
../school/public/instructor-portal/assets/Inter-BoldItalic-D0-5Ex_3.woff2               110.52 kB
../school/public/instructor-portal/assets/Inter-ExtraBoldItalic-Cgmm6Ie2.woff2          110.52 kB
../school/public/instructor-portal/assets/Inter-DisplayLightItalic-DBve3eI1.woff2       110.56 kB
../school/public/instructor-portal/assets/Inter-SemiBoldItalic-J43nRLRr.woff2           110.64 kB
../school/public/instructor-portal/assets/Inter-DisplayExtraBoldItalic-Czv3KFD8.woff2   110.82 kB
../school/public/instructor-portal/assets/Inter-MediumItalic-iRTrRc5x.woff2             110.82 kB
../school/public/instructor-portal/assets/Inter-DisplayExtraLightItalic-DRwiM9T2.woff2  111.11 kB
../school/public/instructor-portal/assets/Inter-LightItalic-D7CZjNld.woff2              111.97 kB
../school/public/instructor-portal/assets/Inter-ExtraLightItalic-P0LgEjH5.woff2         112.06 kB
../school/public/instructor-portal/assets/Inter-MediumItalic-eHnJB7Jg.woff2             112.50 kB
../school/public/instructor-portal/assets/Inter-SemiBoldItalic-BCv_V4rY.woff2           112.55 kB
../school/public/instructor-portal/assets/Inter-BoldItalic-BdQXFVxU.woff2               112.58 kB
../school/public/instructor-portal/assets/Inter-ExtraBoldItalic-D3vRRq6U.woff2          112.88 kB
../school/public/instructor-portal/assets/Inter-Regular-C9wQxk6G.woff                   134.65 kB
../school/public/instructor-portal/assets/Inter-Thin-bI2-xseI.woff                      136.95 kB
../school/public/instructor-portal/assets/Inter-Black-CAR6omXH.woff                     140.04 kB
../school/public/instructor-portal/assets/Inter-Light-Dn4ZRdE7.woff                     141.53 kB
../school/public/instructor-portal/assets/Inter-ExtraLight-CN5g7V_4.woff                141.86 kB
../school/public/instructor-portal/assets/Inter-Italic-D2BIdfLa.woff                    142.74 kB
../school/public/instructor-portal/assets/Inter-Medium-DosJTVus.woff                    142.84 kB
../school/public/instructor-portal/assets/Inter-SemiBold-CUDcKm_l.woff                  143.25 kB
../school/public/instructor-portal/assets/Inter-ExtraBold-DbQLrjwD.woff                 143.55 kB
../school/public/instructor-portal/assets/Inter-Bold-BprB58aN.woff                      143.71 kB
../school/public/instructor-portal/assets/Inter-ThinItalic-C1ciVPiS.woff                144.41 kB
../school/public/instructor-portal/assets/Inter-BlackItalic-u5Veia5m.woff               145.92 kB
../school/public/instructor-portal/assets/Inter-LightItalic-vflKVXfs.woff               148.44 kB
../school/public/instructor-portal/assets/Inter-ExtraLightItalic-BY4I5DaH.woff          148.69 kB
../school/public/instructor-portal/assets/Inter-MediumItalic-C-HF1KIs.woff              149.18 kB
../school/public/instructor-portal/assets/Inter-ExtraBoldItalic-C93tVDTw.woff           149.20 kB
../school/public/instructor-portal/assets/Inter-SemiBoldItalic-B5LLWAUA.woff            149.28 kB
../school/public/instructor-portal/assets/Inter-BoldItalic-DC0sx_97.woff                149.42 kB
../school/public/instructor-portal/assets/Inter.var-C9xDBOS3.woff2                      264.24 kB
../school/public/instructor-portal/assets/Inter-Italic.var-BGHziHgI.woff2               297.27 kB
../school/public/instructor-portal/assets/Login-lreD07OO.css                              0.57 kB │ gzip:   0.28 kB
../school/public/instructor-portal/assets/TakeAttendance-DCwVv7Ml.css                     1.23 kB │ gzip:   0.49 kB
../school/public/instructor-portal/assets/index-BSIcIgQP.css                             92.17 kB │ gzip:  14.55 kB
../school/public/instructor-portal/assets/Home-CziagJZr.js                                1.90 kB │ gzip:   0.98 kB
../school/public/instructor-portal/assets/TakeAttendance-CfhrAv-h.js                      4.03 kB │ gzip:   1.82 kB
../school/public/instructor-portal/assets/Login-Bhb1CtNU.js                              62.96 kB │ gzip:  20.69 kB
../school/public/instructor-portal/assets/index-AeQZmwvi.js                             558.53 kB │ gzip: 180.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.84s
$ cp ../school/public/instructor-portal/index.html ../school/www/instructor-portal.html
$ cd alummah && yarn build
$ vite build --base=/assets/school/alummah/ && yarn copy-html-entry
vite v5.4.21 building for production...
transforming (953) node_modules/engine.io-parser/build/esm/encodePacket.browser.js
Inter-DisplayRegular.woff2?v=3.19 referenced in Inter-DisplayRegular.woff2?v=3.19 didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 1902 modules transformed.
[frappeui-build-config-plugin] Successfully copied index.html to ../school/www/alummah.html
../school/public/frontend/index.html                                               0.70 kB │ gzip:   0.39 kB
../school/public/frontend/assets/Inter-Regular-C2oJmTkV.woff2                    100.12 kB
../school/public/frontend/assets/Inter-Regular-trENmjXB.woff2                    100.79 kB
../school/public/frontend/assets/Inter-Thin-D3JiHKaG.woff2                       101.16 kB
../school/public/frontend/assets/Inter-Thin-DSL9z4N4.woff2                       101.41 kB
../school/public/frontend/assets/Inter-DisplayBlack-WeYNDCAX.woff2               101.92 kB
../school/public/frontend/assets/Inter-DisplayThin-ChL4oFCg.woff2                102.15 kB
../school/public/frontend/assets/Inter-ExtraLight-CCj5KODw.woff2                 102.87 kB
../school/public/frontend/assets/Inter-Light-dIA14uc3.woff2                      103.27 kB
../school/public/frontend/assets/Inter-Black-9EvaAvES.woff2                      103.59 kB
../school/public/frontend/assets/Inter-Black-CC-lMqXu.woff2                      104.52 kB
../school/public/frontend/assets/Inter-ExtraBold-Ce88byQn.woff2                  104.99 kB
../school/public/frontend/assets/Inter-Bold-R0zHozHF.woff2                       105.21 kB
../school/public/frontend/assets/Inter-Medium-BN7iDkqy.woff2                     105.22 kB
../school/public/frontend/assets/Inter-DisplayLight-w8lPQKnS.woff2               105.34 kB
../school/public/frontend/assets/Inter-DisplayExtraBold-BXf2GJrG.woff2           105.36 kB
../school/public/frontend/assets/Inter-DisplayMedium-DcjtbkcA.woff2              105.38 kB
../school/public/frontend/assets/Inter-SemiBold-CBUekF9E.woff2                   105.40 kB
../school/public/frontend/assets/Inter-DisplaySemiBold-BBWLY5vL.woff2            105.56 kB
../school/public/frontend/assets/Inter-DisplayBold-C-1EDGRh.woff2                105.57 kB
../school/public/frontend/assets/Inter-Light-DnIZ4z7m.woff2                      105.64 kB
../school/public/frontend/assets/Inter-DisplayExtraLight-D2Ja0abb.woff2          105.87 kB
../school/public/frontend/assets/Inter-ExtraLight-CVHKq-2y.woff2                 105.96 kB
../school/public/frontend/assets/Inter-DisplayItalic-JNEE2o-3.woff2              106.12 kB
../school/public/frontend/assets/Inter-Italic-ClOttZep.woff2                     106.55 kB
../school/public/frontend/assets/Inter-ThinItalic-Dty9qLU6.woff2                 106.64 kB
../school/public/frontend/assets/Inter-Medium-IZr8HYrM.woff2                     106.72 kB
../school/public/frontend/assets/Inter-SemiBold-1vGiIFm-.woff2                   107.23 kB
../school/public/frontend/assets/Inter-DisplayBlackItalic-DFEmIFsd.woff2         107.28 kB
../school/public/frontend/assets/Inter-Bold-qmp61_03.woff2                       107.40 kB
../school/public/frontend/assets/Inter-DisplayThinItalic-Cxxw6hRb.woff2          107.44 kB
../school/public/frontend/assets/Inter-ThinItalic-DBcH6Vgh.woff2                 107.50 kB
../school/public/frontend/assets/Inter-Italic-hKgVlhAp.woff2                     107.51 kB
../school/public/frontend/assets/Inter-ExtraBold-By5SPTh4.woff2                  107.55 kB
../school/public/frontend/assets/Inter-LightItalic-BcJQrN_r.woff2                108.56 kB
../school/public/frontend/assets/Inter-BlackItalic-I0v0TUo2.woff2                108.59 kB
../school/public/frontend/assets/Inter-ExtraLightItalic-BXS8QPqu.woff2           109.00 kB
../school/public/frontend/assets/Inter-BlackItalic-Bghfc0zS.woff2                109.90 kB
../school/public/frontend/assets/Inter-DisplayBoldItalic-CISmTavk.woff2          110.20 kB
../school/public/frontend/assets/Inter-DisplaySemiBoldItalic-CNvBGF7e.woff2      110.39 kB
../school/public/frontend/assets/Inter-DisplayMediumItalic-BBCoS5uP.woff2        110.46 kB
../school/public/frontend/assets/Inter-BoldItalic-D0-5Ex_3.woff2                 110.52 kB
../school/public/frontend/assets/Inter-ExtraBoldItalic-Cgmm6Ie2.woff2            110.52 kB
../school/public/frontend/assets/Inter-DisplayLightItalic-DBve3eI1.woff2         110.56 kB
../school/public/frontend/assets/Inter-SemiBoldItalic-J43nRLRr.woff2             110.64 kB
../school/public/frontend/assets/Inter-DisplayExtraBoldItalic-Czv3KFD8.woff2     110.82 kB
../school/public/frontend/assets/Inter-MediumItalic-iRTrRc5x.woff2               110.82 kB
../school/public/frontend/assets/Inter-DisplayExtraLightItalic-DRwiM9T2.woff2    111.11 kB
../school/public/frontend/assets/Inter-LightItalic-D7CZjNld.woff2                111.97 kB
../school/public/frontend/assets/Inter-ExtraLightItalic-P0LgEjH5.woff2           112.06 kB
../school/public/frontend/assets/Inter-MediumItalic-eHnJB7Jg.woff2               112.50 kB
../school/public/frontend/assets/Inter-SemiBoldItalic-BCv_V4rY.woff2             112.55 kB
../school/public/frontend/assets/Inter-BoldItalic-BdQXFVxU.woff2                 112.58 kB
../school/public/frontend/assets/Inter-ExtraBoldItalic-D3vRRq6U.woff2            112.88 kB
../school/public/frontend/assets/Inter-Regular-C9wQxk6G.woff                     134.65 kB
../school/public/frontend/assets/Inter-Thin-bI2-xseI.woff                        136.95 kB
../school/public/frontend/assets/Inter-Black-CAR6omXH.woff                       140.04 kB
../school/public/frontend/assets/Inter-Light-Dn4ZRdE7.woff                       141.53 kB
../school/public/frontend/assets/Inter-ExtraLight-CN5g7V_4.woff                  141.86 kB
../school/public/frontend/assets/Inter-Italic-D2BIdfLa.woff                      142.74 kB
../school/public/frontend/assets/Inter-Medium-DosJTVus.woff                      142.84 kB
../school/public/frontend/assets/Inter-SemiBold-CUDcKm_l.woff                    143.25 kB
../school/public/frontend/assets/Inter-ExtraBold-DbQLrjwD.woff                   143.55 kB
../school/public/frontend/assets/Inter-Bold-BprB58aN.woff                        143.71 kB
../school/public/frontend/assets/Inter-ThinItalic-C1ciVPiS.woff                  144.41 kB
../school/public/frontend/assets/Inter-BlackItalic-u5Veia5m.woff                 145.92 kB
../school/public/frontend/assets/Inter-LightItalic-vflKVXfs.woff                 148.44 kB
../school/public/frontend/assets/Inter-ExtraLightItalic-BY4I5DaH.woff            148.69 kB
../school/public/frontend/assets/Inter-MediumItalic-C-HF1KIs.woff                149.18 kB
../school/public/frontend/assets/Inter-ExtraBoldItalic-C93tVDTw.woff             149.20 kB
../school/public/frontend/assets/Inter-SemiBoldItalic-B5LLWAUA.woff              149.28 kB
../school/public/frontend/assets/Inter-BoldItalic-DC0sx_97.woff                  149.42 kB
../school/public/frontend/assets/Inter.var-C9xDBOS3.woff2                        264.24 kB
../school/public/frontend/assets/Inter-Italic.var-BGHziHgI.woff2                 297.27 kB
../school/public/frontend/assets/index-BA1twX6F.css                              126.27 kB │ gzip:  21.00 kB
../school/public/frontend/assets/Login-CleBkRmj.js                                 0.94 kB │ gzip:   0.59 kB │ map:      1.95 kB
../school/public/frontend/assets/Home-B6V29RA_.js                                  1.14 kB │ gzip:   0.66 kB │ map:      2.29 kB
../school/public/frontend/assets/index-Br_F69v7.js                             2,077.10 kB │ gzip: 674.35 kB │ map: 10,901.72 kB

(!) Some chunks are larger than 1500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 15.18s
$ cp ../school/public/alummah/index.html ../school/www/alummah.html
Done in 50.74s.
Compiling translations for frappe
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/zh/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pt_BR/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/hr/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/af/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sr/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/it/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/th/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fi/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/eo/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/zh_TW/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/ru/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fa/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sv/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/nl/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/bs/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/id/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/hu/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sr_CS/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/es/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fr/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/de/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pt/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/cs/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/tr/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/vi/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/ar/LC_MESSAGES/frappe.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pl/LC_MESSAGES/frappe.mo
Compiling translations for school
Compiling translations for doppio
Compiling translations for erpnext
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/zh/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pt_BR/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/hr/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/it/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sr/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/af/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/eo/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fi/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/th/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/ru/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/zh_TW/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fa/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sv/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/bs/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/nl/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/id/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/sr_CS/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/hu/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/es/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/fr/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/de/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pt/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/cs/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/tr/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/ar/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/vi/LC_MESSAGES/erpnext.mo
MO file already up to date at /home/awami-server/frappe-bench/sites/assets/locale/pl/LC_MESSAGES/erpnext.mo
Compiling translations for education
(base) awami-server@awami-server-HP-ProDesk-600-G4-SFF:~/frappe-bench$